# DashCore

./: .gitignore  DashCore.sln  README.md
src/Web.App/: MyAppSettings.cs  Program.cs  Startup.cs  Web.App.csproj  appsettings.json  bundleconfig.json
src/Web.App/BusinessLayer/: ForeignKeyInfo.cs  IUtil.cs  Util.cs
src/Web.App/Controllers/: AccountController.cs  CustomConnectionsController.cs  EditController.cs  HomeController.cs
src/Web.App/Data/: DbInitializer.cs  IDbInitializer.cs
src/Web.App/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Web.App/Migrations/: 20180205123006_init.Designer.cs  20180205123006_init.cs  20180319070438_sessionsqlhistory.Designer.cs  20180319070438_sessionsqlhistory.cs  20180324140124_basicsql.Designer.cs  20180324140124_basicsql.cs  20180505162353_connectionname.Designer.cs  20180505162353_connectionname.cs  20180509133409_test.Designer.cs  20180509133409_test.cs  CustomConnectionContextModelSnapshot.cs
src/Web.App/Models/: ApplicationUser.cs  ConnectionViewModel.cs  CustomConnection.cs  CustomConnectionContext.cs  EditBlobFieldVM.cs  ErrorViewModel.cs  IFormFile.cs  IndexVM.cs  MyRole.cs  PagedData.cs  Row.cs  SearchFieldInfo.cs  SessionSqlHistory.cs  TableColumnInfo.cs  TableDataVM.cs  TableMetadata.cs  TablesMenuVM.cs
src/Web.App/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Web.App/Services/: EmailSender.cs  IEmailSender.cs
src/Web.App/Views/: _ViewImports.cshtml
src/Web.App/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
src/Web.App/Views/CustomConnections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web.App/Views/Edit/: EditBlobField.cshtml  EditData.cshtml  LookupSearch.cshtml  ShowSqlHistory.cshtml
src/Web.App/Views/Home/: AddConnection.cshtml  AddData.cshtml  Index.cshtml  TableData.cshtml
src/Web.App/Views/Shared/: Error.cshtml  (+4 more)
(+13 files in other folders)
