html, body {
    height: 100%;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 20% auto;
}

.header {
    background-color: ActiveCaption;
    padding-left: 10px;
}

.toolbar {
    padding-left: 10px;
    padding-top: 10px;
    grid-column: 1 / 3;
    height: 50px;
    padding: 5px;
}

.toolbar-logo {
    padding-left: 15px;
    margin-top: -10px;
    color: cornflowerblue;
    border-left-color: cornflowerblue;
    border-left-width: 10px;
    border-left-style: solid;
    display: flex;
}

.toolbar-title {
    text-shadow: 1px 4px 3px rgba(0,0,0,0.2), 0px -5px 35px rgba(255,255,255,0.3);
}

.content {
    grid-column: 1 / 3;
    padding: 10px;
}

.content-action {
    padding-left: 10px;
    padding-top: 10px;
}

.listConn {
    padding: 10px;
}

.connItem {
    border: 1px dashed red;
    padding-left: 10px;
}
